spring.application.name=alibaba-dubbo-server
server.port=8001

spring.cloud.nacos.discovery.server-addr=localhost:8848
# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.jason
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
spring.main.allow-bean-definition-overriding=true