#
#Wed Mar 30 17:29:13 CST 2022
task-tag-projects-already-scanned=DubboApi,SpringCloudAlibabaDubboProvider,ReidsDemo,RabbitMQProductor,ElasticsearchDemo,SpringDataJPADemo,DubboConsumer,SpringSecurityOAuth2Demo,SpringSecurityDmeo,MybatisDemo,SpringCloudAlibabaProvider,SpringCloudAlibabaConsumer,Java5,Java8,CommonBusiness,MongoDBDemo,ActiveMQProductor,WebSocketDemo,DubboProvider,ActiveMQConsumer,RabbitMQConsumer,SwaggerDemo,SpringCloudAlibabaDubboConsumer
