#
#Tue Mar 29 18:00:33 CST 2022
task-tag-projects-already-scanned=DubboApi,SpringCloudAlibabaDubboProvider,ReidsDemo,RabbitMQProductor,ElasticsearchDemo,SpringDataJPADemo,DubboConsumer,SpringSecurityDmeo,MybatisDemo,SpringCloudAlibabaProvider,SpringCloudAlibabaConsumer,Java5,Java8,CommonBusiness,MongoDBDemo,ActiveMQProductor,WebSocketDemo,DubboProvider,ActiveMQConsumer,RabbitMQConsumer,SwaggerDemo,SpringCloudAlibabaDubboConsumer
