#
#Mon Mar 28 16:18:11 CST 2022
task-tag-projects-already-scanned=ReidsDemo,RabbitMQProductor,ElasticsearchDemo,SpringDataJPADemo,SpringSecurityDmeo,MybatisDemo,SpringCloudAlibabaProvider,SpringCloudAlibabaConsumer,Java5,Java8,CommonBusiness,MongoDBDemo,ActiveMQProductor,WebSocketDemo,ActiveMQConsumer,RabbitMQConsumer,SwaggerDemo
