#
#Fri Mar 25 19:53:55 CST 2022
task-tag-projects-already-scanned=ReidsDemo,RabbitMQProductor,ElasticsearchDemo,SpringDataJPADemo,SpringSecurityDmeo,MybatisDemo,SpringCloudAlibabaProvider,Java5,Java8,CommonBusiness,MongoDBDemo,ActiveMQProductor,WebSocketDemo,ActiveMQConsumer,RabbitMQConsumer,SwaggerDemo
