#
#Thu Mar 24 16:52:09 CST 2022
task-tag-projects-already-scanned=ReidsDemo,RabbitMQProductor,ElasticsearchDemo,MybatisDemo,Java5,Java8,CommonBusiness,MongoDBDemo,ActiveMQProductor,WebSocketDemo,ActiveMQConsumer,RabbitMQConsumer,SwaggerDemo
